{
  "name": "@discoverholyrood/root",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "dependencies": {},
  "devDependencies": {
    "lerna": "^7.0.2",
    "@needle-tools/helper": "^0.7.4"
  }
}
